BacchusFront/BacchusFront/Vente/Vente.xaml

<Window x:Class="BacchusFront.Vente.Vente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BacchusFront.Vente"
        mc:Ignorable="d"
        Title="Vente" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="77,43,0,0" TextWrapping="Wrap" Text="Nouveau produit" VerticalAlignment="Top" Width="481"/>
        <ListBox HorizontalAlignment="Left" Height="184" Margin="77,105,0,0" VerticalAlignment="Top" Width="481" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Ajout Produit" HorizontalAlignment="Left" Height="22" Margin="597,111,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_Add"/>
        <Button Content="Supression Produit" HorizontalAlignment="Left" Height="22" Margin="597,157,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_Remove"/>
        <Button Content="Rechercher un Produit" HorizontalAlignment="Left" Height="22" Margin="597,43,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_Search"/>
        <Button Content="Valider" HorizontalAlignment="Left" Height="22" Margin="597,200,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click_Valider"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="597,234,0,0" TextWrapping="Wrap" Text="Prix HT : " VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="597,259,0,0" TextWrapping="Wrap" Text="Prix TTC : " VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
